@extends('layouts.site')
@section('seo_meta')
    <meta name="description" content="Стажировка - это отличная возможность получить навыки в определенной сфере деятельности, попробовать и развить свои способности."/>
    <meta name="language" content="RU"/>

    <title>Что такое стажировка - teenjob.by</title>
@endsection

@section('og_meta')
    <meta property="og:image" content="{{url('/')}}/images/main_fb.png">
    <meta property="og:url" content="{{url()->current()}}">
    <meta property="vk:image" content="{{url('/')}}/images/main_vk.png">
@endsection
@section('body_class', 'page-home')

@section('content')
    <div class="container-fluid background">
        <div class="container conditions">
            <div class="row justify-content-center">
                <h3>Что такое стажировка?</h3>
                <hr/>
                <p>
                    <span class="title-inline">Стажировка</span>
                    - это отличная возможность получить навыки в определенной сфере деятельности, попробовать и развить свои способности.
                    <br>
                </p>
                <p>
                    В соответствии с Википедия, Стажер — лицо, поступившее на новую работу и проходящее испытательный срок, в течение которого оцениваются его способности, и приобретается опыт работы в своей специальности. Но есть и другие определения.
                    <br>
                </p>
                <p>
                    На нашем сайте под стажировкой имеется в виду выполнение деятельности в рамках какой-либо роли (должности), вроде фотогрофа, журналиста и т.п., с целью приобретения соответствующего опыта и навыков. Но трудоустройство в данной организации не гарантируется и не является самоцелью. Цель стажировки - приобретение опыта.
                    <br>
                    При успешном завершении стажировки, стажер получает свидетельство с указанием организации, периода, своей роли, приобретенных навыков.
                </p>
                <p>
                    <span class="title">Важно учитывать отличие стажировки от волонтерства:</span>
                    1. Во время прохождения стажировки вашей целью является именно приобретение навыков и получение этому формального подтверждения.
                    <br>2. Для успешного прохождения стажировки вам необходимо выполнять качественно и в срок поставленные задачи.
                    <br>3. Уход со стажировки ранее запланированного срока ее прохождения или невыполнение задач ведет к преждевременному окончанию стажировки без выдачи документа об успешном прохождении.
               </p>
                <p>
                    Таким образом, стажировка требует от вас большей ответственности за результат вашей деятельности и предполагает желание проявить свои способности и получить как можно больше опыта и навыков в определенной сфере деятельности.
                </p>
                <p class="sign">Пробуйте!;) <br> Автор: Валерия Омелюсик</p>

            </div>
        </div>
    </div>



@endsection