@extends('layouts.site')
@section('seo_meta')
    <meta name="description" content="Правила публикации объявлений. Условия попадания в черный список и удаления аккаунта. Использование персональных данных. Формирование правил пользования."/>
    <meta name="language" content="RU"/>

    <title>Правила сайта teenjob.by</title>
@endsection

@section('og_meta')
    <meta property="og:image" content="{{url('/')}}/images/main_fb.png">
    <meta property="og:url" content="{{url()->current()}}">
    <meta property="vk:image" content="{{url('/')}}/images/main_vk.png">
@endsection
@section('body_class', 'page-home')

@section('content')
    <div class="container-fluid background">
        <div class="container conditions">
            <div class="row justify-content-center">
                <h3>Правила сайта</h3>
                <hr/>
                <p>
                    <span class="title">1. Правила публикации объявлений:</span>
                    1.1. Для публикации объявлений вам необходимо быть действующим юридическим лицом или ИП и пройти регистрацию. При регистрации должны быть указаны достоверные данные.<br>
                    1.2. В случае, если вы не являетесь зарегистрированной организацией, а лишь местной инициативой, то напишите на teenjob.by@gmail.com следующую информацию:<br>
                    - название инициативы, <br>
                    - краткое описание, <br>
                    - ссылку на сайт/соц. сети, <br>
                    - с какой целью хотите размещать объявления на портале, <br>
                    - контактное лицо, телефон, готовы ли встретиться лично и рассказать о себе подробнее.<br>
                    1.3. Объявления разрешается публиковать только для аудитории подростков от 14 до 18 лет (не включительно), а также рассчитанные на массовую аудиторию без выделения какого-либо определенного возраста участия. Тематикка объявлений: волонтерство, стажировка, неформальное мероприятие. <br>
                    1.4. В качестве мероприятия можно публиковать только разовые мероприятия образовательного характера (тренинг, семинар, просмотр и обсуждение фильмов, английский клуб и т.п. и т.п.) с конкретной датой и временем начала и окончания, и длительностью до 3 нед. <br>
                    1.5. Максимальное количество опубликованных объявлений для одной организации - до 10 единовременно. Это количество может быть изменено администрацией сайта в одностороннем порядке. <br>
                    1.6. Всю ответственность за информацию, данную в публикации вы несете самостоятельно. <br>
                    1.7. В тексте стажировки или волонтерства вы обязаны указать контакты (email, телефон), по которым можно связаться с ответственными за процесс набора стажеров или волонтеров. <br>
                    1.8. Каждое объявление перед публикацией модерируется на соответствие вышеуказанным правилам. <br>
                    1.9. При систематическом нарушении правил публикации, учетная запись организации может быть внесена в черный список и удалена. <br>
                    1.10. Администрация сайта может отказать в регистрации и/или удалить аккаунт без разъяснения причин.
                </p>
                <p>
                    <span class="title">2. Правила попадания в черный список и удаления аккаунта:</span>
                    2.1. Вы систематически (3 и более раз) пытаетесь опубликовать объявления для целевой аудитории младше 14 лет или молодежи от 18 лет. <br>
                    2.2. Вы систематически пытаетесь опубликовать объявления о периодических/постоянных наборах на коммерческие курсы (по подготовке к ЦТ, английский языку, репетиторство, робототехника и т.п.), что не является разовым просветительским мероприятием таким как тренинг, семинар, лагерь и т.п. <br>
                    2.3. Вы указали неверные/не свои данные при регистрации что выясняется при проверке модератором. <br>
                    2.4. Вы отказываетесь от телефонного и/или личного интервью с одним из организаторов проекта для подтверждения своего статуса и возможности предоставить безопасные условия деятельности для подростков. <br>
                    2.5. На вашу организацию поступают обоснованные жалобы от посетителей сайта.
                </p>
                <p>
                    <span class="title">3. Использование персональных данных:</span>
                    3.1. Данные, введенные при регистрации, не подлежат разглошению и используются только администрацией сайта для информирования и связи с зарегистрировавшимися пользователями в рамках проекта.<br>
                    3.2. На введенный Вами email могут приходить письма как с обращением непосредственно к Вам, так и с общей информацией, что не является регулярной рассылкой, а используется при необходимости проинформировать о каких-либо изменениях на сайте, касающихся всех зарегистрированных пользователей. В случае, если Вы не хотите получать такого рода информацию, напишите это в обратном письме, как только его получите и мы исключим Вас из новостных писем. <br>
                    3.3. На странице “Править персональную информацию” Вы можате указать дополнительный емейл, на который будут дублироваться сообщения общего характера. Если Вы хотите изменить основной email, то напишите об этом в специальном поле, т.к. основной email будет использоваться для непосредственной связи с Вами. <br>
                    3.4. Также вы можете указать дополнительный телефон (рабочий, другой оператор, телефон заместитьеля и т.д.).
                </p>

                <p>
                    <span class="title">4. Формирование правил пользования:</span>
                    4.1. Изменения и дополнения в правила пользования сайтом вносятся в одностороннем порядке администрацией ресурса (командой проекта) с учетом внутренних и внешних условий и возможностей для существования и развития проекта. <br>
                    4.2. Через некоторый период времени после запуска может быть изменена политика сайта в области размещения объявлений коммерческими организациями и ИП. Может быть введена минимальная плата за пользование ресурсом для покрытия затрат на поддержание и развитие проекта.<br>
                </p>
            </div>
        </div>
    </div>



@endsection