@extends('layouts.site')
@section('seo_meta')
    <meta name="description" content="Стажировка - это отличная возможность получить навыки в определенной сфере деятельности, попробовать и развить свои способности."/>
    <meta name="language" content="RU"/>

    <title>Что такое стажировка - teenjob.by</title>
@endsection

@section('og_meta')
    <meta property="og:image" content="{{url('/')}}/images/main_fb.png">
    <meta property="og:url" content="{{url()->current()}}">
    <meta property="vk:image" content="{{url('/')}}/images/main_vk.png">
@endsection
@section('body_class', 'page-home')

@section('content')
    <div class="container-fluid background">
        <div class="container conditions">
            <div class="row justify-content-center">
                <h3>Прочитай, чтобы знать свои права</h3>
                <hr/>

                <div class="article">
                    <div>
                        <img src="{{url('/')}}/images/rules-block-1-icon.png">
                    </div>
                    <div class="article-description">
                        <h2>Оформление</h2>
                        <ul>
                            <li>
                                <p> <strong>по трудовому договору</strong> — вам обязаны сделать запись в трудовую книжку (если ранее не было, то выдают). С вами заключают трудовой договор, благодаря которому вы имеете право на гарантии, прописанные в Трудовом Кодексе РБ. Заключается на длительный срок, обычно от 1 года. Такой вид оформления предоставляется подросткам в редких случаях и чаще государственными организациями.</p>
                            </li>
                            <li>
                                <p> <strong>по гражданско-правовому договору</strong> — — в 99% случаев вы заключаете договор подряда. Запись в трудовую книжку не делается. Договора подряда регулируются Гражданским Кодексом РБ, т.е. не представляет гарантий по отпуску и др., как в ТК РБ. Заключается чаще всего для выполнения разовых работ или при работе с гибким графиком, неполным рабочим днем и т.п. Чаще всего заключается с подростками, в негосударственных организациях.</p>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="article">
                    <div>
                        <img src="{{url('/')}}/images/rules-block-2-icon.png">
                    </div>
                    <div class="article-description">
                        <h2>Длительность работы</h2>
                        <ul>
                            <li>
                                <p><b>14-15 лет</b> — до 23 ч/нед в неучебное время; в учебное - до 11,5.</p>
                            </li>
                            <li>
                                <p><b>16-17 лет</b> — до 36 ч/нед в неучебное время; в учебное - до 18 ч</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="article">
                    <div>
                        <img src="{{url('/')}}/images/rules-block-3-icon.png">
                    </div>
                    <div class="article-description">
                        <h2>Отчисления в ФСЗН</h2>
                        <ul>
                            <li>
                                <p>При любом виде оформления у вас должны попросить карточку соц. страхования для перевода обязательных взносов в Фонд социальной защиты населения. Работодатель выплачивает за вас 34%, вы, из вашей начисленной з/п или дохода 1%. В договоре в пункте о порядке выплаты заработной платы должно быть прописано о том, что производятся все необходимые отчисления.</p>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="article">
                    <div>
                        <img src="{{url('/')}}/images/rules-block-4-icon.png">
                    </div>
                    <div class="article-description">
                        <h2>Подоходный налог</h2>
                        <ul>
                            <li>
                                <p>Ваша з/п является доходом, с которого взимается 13% подоходного налога. В случае с трудовым договорам, вам должны выдавать расчетный лист, где вы увидете это самое вычисление. При оформлении по договору подряда, вы должны подписать акт сдачи-приемки работ (разово или каждый месяц).
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="article">
                    <div>
                        <img src="{{url('/')}}/images/rules-block-5-icon.png">
                    </div>
                    <div class="article-description">
                        <h2>Выплата з/п</h2>
                        <ul>
                            <li>
                                <p>происходит на карточку при любом виде оформления. Карточка обычно делается за счет стороны-нанимателя по существующей договоренности с банком.
                                </p>
                            </li>
                            <li>
                                <p>добросовестные работодатели указывают в договоре, что при задержке заработной платы начисляется %. Обычно он небольшой вроде 0.1%, но все же вы имеете право требовать и получить пеню в случае задержки.
                                </p>
                            </li>
                            <li>
                                <p>если не выплачивают зарплату - приезжайте в офис, требуйте пеню и говорите о том, что сегодня же обратитесь с письмом в Министерство труда и социальной защиты населения. Если после этого не заплатят - то на самом деле составляйте данное письмо и отправляйте заказным письмом.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="article">
                    <div>
                        <img src="{{url('/')}}/images/rules-block-6-icon.png">
                    </div>
                    <div class="article-description">
                        <h2>Тревожные звоночки, если:</h2>
                        <ul>
                            <li>
                                <p>у компании-нанимателя нет офиса в том городе, где вы работаете;
                                </p>
                            </li>
                            <li>
                                <p>вы не можете найти в интернете и не имеете контактов директора организации;</p>
                            </li>
                            <li>
                                <p>с вами не хотят оформлять хоть договор;
                                </p>
                            </li>
                            <li>
                                <p>нет никакой или практически никакой информации о компании в интернете. Также бывает, что работодатель не предоставляет защитных средств для осуществления труда или перекладывает на вас столько работы, что она оказывается не стоящей той оплаты. Уважайте себя, не соглашайтесь на неприемлимые условия.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="article">
                    <div>
                        <img src="{{url('/')}}/images/rules-block-7-icon.png">
                    </div>
                    <div class="article-description">
                        <h2>Советы по безопасному трудоустройству:</h2>
                        <ul>
                            <li>
                                <p>заранее оцените компанию по отзывам и информации в интернете;
                                </p>
                            </li>
                            <li>
                                <p>требуйте оформление договора;</p>
                            </li>
                            <li>
                                <p>не соглашайтесь ни на какую работу, которая может нарушать закон или права других граждан;
                                </p>
                            </li>
                            <li>
                                <p>проверьте зарегистрировано ли официально данное предприятие в принципе http://egr.gov.by/egrn/index.jsp?content=Find</p>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="article">
                    <div>
                        <img src="{{url('/')}}/images/rules-block-8-icon.png">
                    </div>
                    <div class="article-description">
                        <h2>Основные нормативные документы, регулирующие
                            трудоустройство подростков
                        </h2>
                        <ul>
                            <li>
                                <p>Конституция Республики Беларусь (ст. 41, 42);
                                </p>
                            </li>
                            <li>
                                <p>Трудовой Кодекс Республики Беларусь (ст. 114, 272-279);
                                </p>
                            </li>
                            <li>
                                <p>Гражданский Кодекс Республики Беларусь (Глава 37 Подряд)
                                </p>
                            </li>
                            <li>
                                <p>Постановление министерства труда и социальной защиты Республики Беларусь 15 октября 2010 г. № 144 «Об установлении перечня легких видов работ, которые могут выполнять лица в возрасте от четырнадцати до шестнадцати лет»
                                </p>
                            </li>
                            <li>
                                <p>Постановление министерства труда и социальной защиты Республики Беларусь 27 июня 2013 г. № 67 «Об установлении списка работ, на которых запрещается применение труда лиц моложе 18 лет»
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
@endsection