@extends('layouts.site')
@section('seo_meta')
    <meta name="description" content="Волонтер - это человек, выполняющий какой-либо труд добровольно, не ожидая взамен вознаграждения. Правила, которыми мы рекомендуем руководствоваться волонтерам:..."/>
    <meta name="language" content="RU"/>
    <meta name="keywords" content="волонтер">

    <title>Кто такой волонтер - teenjob.by</title>
@endsection

@section('og_meta')
    <meta property="og:image" content="{{url('/')}}/images/main_fb.png">
    <meta property="og:url" content="{{url()->current()}}">
    <meta property="vk:image" content="{{url('/')}}/images/main_vk.png">
@endsection
@section('body_class', 'page-home')

@section('content')
    <div class="container-fluid background">
        <div class="container conditions">
            <div class="row justify-content-center">
                <h3>Кто такой волонтер?</h3>
                <hr/>
                <p>
                    <span class="title-inline">Волонтер</span>
                    - это человек, выполняющий какой-либо труд добровольно, не ожидая взамен вознаграждения.<br>
                </p>
                <p>
                    Волонтером часто становится тот человек, которому не достаточно просто существовать для себя в этом мире, но который хочет привнести в него что-то новое, сделать его чуточку лучше.
                    <br>
                </p>
                <p>
                    <span class="title">Правила, которыми мы рекомендуем руководствоваться волонтерам:</span>
                    1. Волонтер никому ничего не должен и может уйти в любой момент по своим причинам, т.к. действует абсолютно добровольно и ровно столько времени сколько считает нужным.
                    <br>2. Никто не имеет права вас принуждать к каким-либо действиям в рамках волонтерской деятельности, а вы не обязаны что-то выполнять, если не хотите, не имеете времени, деятельность противоречит вашим личным убеждениям.
                    <br>3. Но в то же время организация / инициатива, приглашающая вас участвовать в своей деятельности в качестве волонтера, рассчитывает на Вас! Поэтому рекомендуем:
                    <br>3.1. Заранее спланировать свою активность и договориться с куратором на примерные сроки и количество часов. Лучше указывать по-минимуму и быть абсолютно трезвым в отношении своего времени - если в реальности получится участвовать больше, то это будет только плюсом.
                    <br>3.2. В случае, если вы договорились на один период времени, но по каким-то обстоятельствам вам необходимо выйти из деятельности, то предупредите своего куратора как можно раньше, хотя бы за несколько дней-неделю-месяц. Ваши кураторы тоже люди, им нужна эта информация, чтобы спокойно распланировать дальнейшие действия и попрощаться с вами.
                </p>
                <p>
                    <span class="title">Мотивы волонтерской деятельности:</span>
                    1. Альтруистический - приносить пользу людям, животным, миру вцелом, не требуя ничего взамен.
                    <br>2. Общение - знакомство и приобретение друзей, проведение времени с людьми со схожими интересами, расширение круга общения, налаживнаие связей.
                    <br>3. Навыки - получение каких-либо профессиональных навыков и/или развитие компетенций (коммуникация, выступление на публике, организация мероприятий, оказание мед. помощи и т.д.).
                    <br>4. Чувство общности и принадлежности - осознание себя частью организации, которая вносит положительные перемены в жизнь общества и мир в целом
                    и т.д. Мотивом может быть все что угодно=) Главное, чтобы эта деятельность доставляла вам удовольствие, была созвучна вашим внутренним ценностям и интересам и приносила пользу.
                    А вам нужно понимать, почему вы это делаете.
                </p>
                <p class="sign">Пробуйте!;) <br> Автор: Валерия Омелюсик</p>

            </div>
        </div>
    </div>



@endsection