@component('mail::message')

Поздравляем Вас с успешной регистрацией на портале teenjob!

Для авторизации перейдите по ссылке:

@component('mail::button', ['url' => $url])
    Подтвердить E-mail
@endcomponent

На портале можно бесплатно размещать объявления о волонтерстве, стажировках и неформальных образовательных мероприятиях для подростков. Больше информации в <a href="https://teenjob.by/terms-of-use">правилах сайта</a>.







Если это письмо пришло Вам по ошибке - удалите его.
Не отвечайте на это письмо, оно сгенерировано автоматически.

С лучшими пожеланиями,<br>
Команда teenjob.by
@endcomponent
